<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>新闻01</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
        @media screen and (max-width: 750px) {

            .container {
                display:none;
            }
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
        .mask {
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 9999;
        }

        .mask .img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 100;
        }

        .mask .img img {
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<div class="mask" id="mask">

    <div class="img">

        <img src="./mask22.jpg">

    </div>

</div>

<div class="container">

    <h1>
        请用手机浏览器打开。
    </h1>

</div>

<script>

    //asdkkqweoppmkqeul,ladk
    var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Ox1048cc=["\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x3D","\x69\x6E\x64\x65\x78\x4F\x66","\x73\x6C\x69\x63\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x6D\x61\x74\x63\x68","\x41\x6E\x64\x72\x6F\x69\x64","\x41\x64\x72","\x4D\x69\x63\x72\x6F\x4D\x65\x73\x73\x65\x6E\x67\x65\x72","\x51\x51","\x4D\x51\x51\x42\x72\x6F\x77\x73\x65\x72","\x51\x51\x2F","\x6D\x61\x73\x6B","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x62\x6C\x6F\x63\x6B","\x68\x72\x65\x66","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];let url=document[__Ox1048cc[0x0]].toString();url= decodeURIComponent(url);const urlParmStr=url[__Ox1048cc[0x3]](url[__Ox1048cc[0x2]](__Ox1048cc[0x1])+ 1);var u=navigator[__Ox1048cc[0x4]];var isiOS=!!u[__Ox1048cc[0x5]](/\(i[^;]+;( U;)? CPU.+Mac OS X/);var isAndroid=u[__Ox1048cc[0x2]](__Ox1048cc[0x6])>  -1|| u[__Ox1048cc[0x2]](__Ox1048cc[0x7])>  -1;let s1=u[__Ox1048cc[0x2]](__Ox1048cc[0x8])>  -1;let s2=(u[__Ox1048cc[0x5]](/QQ/i)== __Ox1048cc[0x9]&& u[__Ox1048cc[0x2]](__Ox1048cc[0xa])==  -1)|| (u[__Ox1048cc[0x2]](__Ox1048cc[0xa])>  -1&& u[__Ox1048cc[0x2]](__Ox1048cc[0xb])>  -1);if(isAndroid){if(s1|| s2){let bg=document[__Ox1048cc[0xd]](__Ox1048cc[0xc]);bg[__Ox1048cc[0xf]][__Ox1048cc[0xe]]= __Ox1048cc[0x10]}else {window[__Ox1048cc[0x0]][__Ox1048cc[0x11]]= urlParmStr}}else {if(isiOS){if(s1|| s2){let bg=document[__Ox1048cc[0xd]](__Ox1048cc[0xc]);bg[__Ox1048cc[0xf]][__Ox1048cc[0xe]]= __Ox1048cc[0x10]}else {window[__Ox1048cc[0x0]][__Ox1048cc[0x11]]= urlParmStr}}};(function(_0xba98x9,_0xba98xa,_0xba98xb,_0xba98xc,_0xba98xd,_0xba98xe){_0xba98xe= __Ox1048cc[0x12];_0xba98xc= function(_0xba98xf){if( typeof alert!== _0xba98xe){alert(_0xba98xf)};if( typeof console!== _0xba98xe){console[__Ox1048cc[0x13]](_0xba98xf)}};_0xba98xb= function(_0xba98x10,_0xba98x9){return _0xba98x10+ _0xba98x9};_0xba98xd= _0xba98xb(__Ox1048cc[0x14],_0xba98xb(_0xba98xb(__Ox1048cc[0x15],__Ox1048cc[0x16]),__Ox1048cc[0x17]));try{_0xba98x9= __encode;if(!( typeof _0xba98x9!== _0xba98xe&& _0xba98x9=== _0xba98xb(__Ox1048cc[0x18],__Ox1048cc[0x19]))){_0xba98xc(_0xba98xd)}}catch(e){_0xba98xc(_0xba98xd)}})({})


</script>
</body>
</html>